xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_host="10.0.75.1"
xdebug.remote_autostart=on
xdebug.idekey=phpstorm
;xdebug.remote_connect_back=1
xdebug.max_nesting_level = 5000
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /var/www/tmp/
;xdebug.remote_log=/proc/self/fd/2